spring.application.name=Mapper_Ex1

#Conection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mapper_Ex1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#to show quires in proper way in console
spring.jpa.properties.hibernate.format_sql=true



server.port=9090
